# DREAM

./: .env  .gitattributes  .gitignore  DyscalD.pkl  app.py  desktop.ini  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
flask_backend/: DyscalD.pkl  app.py  requirements.txt
lib/: global.dart  main.dart
lib/game/: afterfishlevel.dart  afterforestlevel.dart  aftermaplevel.dart  fishinglevel.dart  forestlevel.dart  gamemainscreen.dart  scenicgame.dart
lib/game/class/: animalrectangle.dart  bluroverlay.dart  congratscomp.dart  dialogueboxcomponent.dart  dialogueboxwithhighlight.dart  giftboxcomp.dart  (+9 more)
lib/gamescreen/: gamemain.dart  playerscreen.dart
lib/screens/: DyscalculiaReportList.dart  DysgraphiaReportList.dart  DyslexiaReportsList.dart  GenericReportList.dart  addchildpage.dart  createdyslexiareport.dart  dyscalculia.dart  dyscalculia_report.dart  dysgraphia.dart  dysgraphia_report.dart  dyslexia_report.dart  editpage.dart  helppage.dart  initialpage.dart  loginpage.dart  mainmenu.dart  profilepage.dart  registerpage.dart  reportpage.dart  videoplayerscreen.dart
lib/services/: api_service.dart
lib/utils/: DialogUtils.dart
lib/widgets/: ReportCard.dart  bottomnavigation.dart  cardoption.dart  listwidgetprofile.dart  menu-widget.dart
linux/: my_application.cc
linux/flutter/: generated_plugin_registrant.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+3 files in other folders)
